# epam_project_3

./: README.md  epam_project_3.mwb  epam_project_3.mwb.bak  pom.xml
docs/: presentation.odp  presentation.ppt
docs/database/: epam_project_3.mwb  epam_project_3.mwb.bak  exposition_calendar.mwb  exposition_calendar.mwb.bak  test_schema.mwb  test_schema.mwb.bak
docs/database/tables/: buildings.csv  cities.csv  countries.csv  expositions.csv  order_states.csv  orders.csv  roles.csv  showrooms.csv  streets.csv  ticket_types.csv  tickets.csv  users.csv
src/main/java/: Main.java  TransactionExecutor.java
src/main/java/data_access/queries/: ExpositionCountingByDateAndShowroomQuery.java  FindExpositionsByShowroom.java  FindOrdersByUser.java  FindTicketsByExposition.java  FindUserByEmailAndPassword.java  GetCountOfActiveExpositions.java  GetCountOfOldExpositions.java  GetCountOfPlannedExpositions.java  PaginatedSelect.java  PaginatedSelectAll.java
src/main/java/launch/: Main.java
src/main/java/launch/filters/: AuthorizationFilter.java  CharacterEncodingFilter.java
src/main/java/launch/servlets/: BuildingServlet.java  CityServlet.java  Hello.java  (+13 more)
src/main/java/models/: Building.java  City.java  Country.java  EntityNames.java  Exposition.java  ModelNameManager.java  Order.java  OrderState.java  RelationsManager.java  Relatives.java  Showroom.java  Street.java  Ticket.java  TicketType.java  User.java  UserRole.java  WebModel.java
src/main/java/orm/: ConnectionManager.java  Model.java  OrmFieldUtils.java  RepositoryManager.java  ResultSetToEntityConverter.java
src/main/java/services/: HasServiceContext.java  MainService.java  ServletService.java  ServletServiceContext.java
src/main/java/utils/: ConnectionManager.java  ConnectionService.java  ConnectionServiceProvider.java  DefaultConstructorExtractor.java  DefaultInstantiator.java  EntityFromHttpServletRequestWriter.java  EntityFromMapWriter.java  FieldFromMapWriter.java  HttpServletRequestToEntityConverter.java  MapToEntityConverter.java  MetaInfoManager.java  ModelMetaInfo.java  ModelNameManager.java  ModelNames.java  ModelServiceFactory.java  RelationsManager.java  RepositoryManager.java  ResourceManager.java  ResultSetToMapConverter.java
src/main/resources/: application.properties  application_test.properties
src/main/webapp/: index.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: bootstrap.jsp  list-buildings.jsp  list-cities.jsp  list-countries.jsp  list-expositions.jsp  list-orderStates.jsp  list-orders.jsp  list-showrooms.jsp  list-streets.jsp  list-ticketTypes.jsp  list-tickets.jsp  list-userRoles.jsp  list-users.jsp  localized.jsp  login.jsp  navbar.jsp  new-building.jsp  new-city.jsp  new-country.jsp  new-exposition.jsp  new-order.jsp  new-orderState.jsp  new-showroom.jsp  new-street.jsp  new-ticket.jsp  new-ticketType.jsp  new-user.jsp  new-userRole.jsp  registration.jsp
src/test/java/services/: MainServiceTest.java
src/test/java/utils/: ConnectionManagerProviderTest.java  ConnectionManagerTest.java  ConnectionServiceProviderTest.java  DefaultConstructorExtractorTest.java  DefaultInstantiatorTest.java  EntityFromMapWriterTest.java  EntityResultSetToMapConverterTest.java  HttpServletRequestToEntityConverterTest.java  MapToEntityConverterTest.java  ResourceManagerTest.java  ResultSetToMapConverterTest.java  TestEntity.java
(+381 files in other folders)
