searchByName=searchByName
searchById=searchById
new=new
createNew=createNew
edit=edit
remove=remove
searchByNameAndStreetNameAndCityNameAndCountryName=searchByNameAndStreetNameAndCityNameAndCountryName
searchByNameAndCountryName=searchByNameAndCountryName
searchByNameAndShowroomName=searchByNameAndShowroomName
searchStreetsByNameAndCityNameAndCountryName=searchStreetsByNameAndCityNameAndCountryName
searchShowroomsByNameAndCityName=searchShowroomsByNameAndCityName