accept=Accept
active=Active
address=Address
begins=Begins
building=Building
city=City
confirm=Confirm
country=Country
edit=Edit
ends=Ends
entities=Entities
exposition=Exposition
expositions=Expositions
list=List
name=Name
new=New
noExpositionsFound=No exposition found matching your search criteria
noShowroomsFound=No showrooms found matching your search criteria
noTicketsFound=No tickets found matching your search criteria
old=Old
pageNotExist=Reqested page does not exist.
pageNotFound=Page not found
planned=Planned
pleaseTryAgain=Please try again.
price=Price
purchase=Purchase
purchaseTicket=Purchase ticket
serverError=Server error
serverErrorEncountered=Internal server error encountered.
settings=Settings
showroom=Showroom
showrooms Showrooms
street=Street
submit=Submit
ticketInfo=Ticket info
tickets=Tickets
toMainPage=To main page
type=Type
yourEmail=Your email
yourName=Your name