adminEditEntity=/jsp/admin/edit-entity.jsp
adminListEntities=/jsp/admin/list-entities.jsp
adminMain=/jsp/admin/main.jsp
adminEntityTemplate=/admin/%s/.*
adminPattern=/admin(/)*
adminShowAll=/admin/%s/show_all
adminShowUpdateForm=/admin/%s/show_update_form
adminShowCreateForm=/admin/%s/show_create_form
adminCreate=/admin/%s/create
adminUpdate=/admin/%s/update
adminRemove=/admin/%s/remove
observeExpositionJsp=/jsp/general/observe-exposition.jsp
observeShowroomJsp=/jsp/general/observe-showroom.jsp
observeTicketJsp=/jsp/general/observe-ticket.jsp
mainPageJsp=/jsp/general/list-showrooms.jsp
purchaseTicketJsp=/jsp/general/purchase-ticket.jsp
searchShowroom=/common/search_showroom(/)*
searchExposition=/common/search_exposition(/)*
searchTicket=/common/search_ticket(/)*
showPurchaseForm=/common/show_purchase_form(/)*
mainPage=/common(/)*
loginJsp=/jsp/login.jsp
login=/login(/)*
loginConfirm=/login/confirm(/)*
settings=/settings
settingsJsp=/jsp/general/settings.jsp
settingsConfirmPattern=/settings/confirm(/)*
settingsPattern=/settings(/)*
mainAdmin=/admin.*
mainCommon=/common.*
mainLogin=/login.*
mainSettings=/settings.*
error404Jsp=/jsp/error/error404.jsp
error500Jsp=/jsp/error/error500.jsp